
/*
  
  Endpapers: A CoverBuilder plugin

  Create end-papers in InDesign

  https://github.com/CoverBuilder/Endpapers

  Bruno Herfst 2018

*/

targetengine "Endpapers"

var myApp = {
    version: 1.0
};

//-------------
// Load Modules
//-------------
/*

    ExtendScript Modules Init
    https://github.com/ExtendScript/extendscript-modules

*/

$.global.hasOwnProperty('Sky')||(function(HOST, SELF) {  
    // The HOST/SELF setup was suggested by Marc Autret
    // https://forums.adobe.com/thread/1111415
    var VERSION = 1.0;

    if(HOST[SELF] && HOST[SELF].version > VERSION) return HOST[SELF];  
    HOST[SELF] = SELF;
    SELF.version = VERSION;  

    //    P R I V A T E
    //---------------------
    var INNER = {};  

    INNER.manage = function (hanger, path, depth, callback, upsert) {
        var err = null;

        for (var i = 0; i < depth; i++) {
            var key = path[i];

            if(hanger != null) {
                "undefined" === typeof hanger[key] && upsert && (hanger[key] = isNaN(path[i + 1]) && {} || []); // If next key is an integer - create an array, else create an object.
                if("undefined" === typeof (hanger = hanger[key])) {
                    break;
                }
            } else {
                err = new TypeError("Cannot read property " + key + " of " + (null === hanger && 'null' || typeof hanger));
                break;
            }
        }
        if(callback) {
            return callback(err && String(err), !err && hanger);
        } else {
            return err || hanger;
        }
    };

    INNER.get = function( hanger, path, callback ) {
        var pathArr = path && path.split(".") || [];
        return INNER.manage(hanger, pathArr, pathArr.length, callback, false);
    };

    INNER.set = function ( hanger, path, value, callback ) {
        var pathArr = path && path.split(".") || [];
        var depth = pathArr.length - 1;
        var lastKey = pathArr[depth];
        var upsert = true;
        var result = callback || INNER.manage(hanger, pathArr, depth, callback, upsert);
        var setter = function (obj, key, val) {
                return null != obj && key ? obj[key] = val :
                    new TypeError("Cannot set property " + key + " of " + (null === obj && 'null' || typeof obj));
            };

        if(callback) {
            INNER.manage(hanger, pathArr, depth, function (err, obj) {
                err || (result = setter(obj, lastKey, value)) instanceof Error && (err = String(result));
                callback(err, !err && hanger);
            }, upsert);
        } else {
            if(result instanceof Error || (result = setter(result, lastKey, value)) instanceof Error) {
                throw result;
            }
        };

        return SELF;
    };

    //    P U B L I C 
    //---------------------

    SELF.patch = {};
    SELF.module = {};
    SELF.util = {};
    
    // generic unload pattern  
    // ---  
    SELF.unload = function() {  
        var k;  
        for( k in INNER ) {  
            if( !(INNER.hasOwnProperty(k)) ) continue;  
            INNER[k]=null;  
            delete INNER[k];  
        };
        for( k in SELF ) {  
            if( !(SELF.hasOwnProperty(k)) ) continue;  
            SELF[k]=null;  
            delete SELF[k];  
        }  
        INNER = SELF = null;  
    };

    SELF.getPatch = function( path, callback ) {
        return INNER.get(SELF.patch, path, callback);
    };

    SELF.getModule = function( path, callback ) {
        return INNER.get(SELF.module, path, callback);
    };

    SELF.getUtil = function( path, callback ) {
        return INNER.get(SELF.util, path, callback);
    };

    SELF.setPatch = function( path, value, callback ) {
        return INNER.set(SELF.patch, path, value, callback);
    };

    SELF.setModule = function( path, value, callback ) {
        return INNER.set(SELF.module, path, value, callback);
    };

    SELF.setUtil = function( path, value, callback ) {
        return INNER.set(SELF.util, path, value, callback);
    };

})($.global,{toString:function(){return 'Sky';}});


//-------------
// Load Application
//-------------


myApp.createEndpapers = function ( CB ) {

    var booktitle = "Untitled";
    
    var data = { width       : 0,
                 height      : 0,
                 bleed       : 5,
                 marginTop   : 0,
                 marginBot   : 0, 
                 marginLeft  : 0, 
                 marginRight : 0 }

    var sourceDoc = app.documents[0];
    if( sourceDoc.isValid ) {
        booktitle = sourceDoc.metadataPreferences.documentTitle;
 
        // OK, lets get the width, height and margins of source document
        // An InDesign document has at least one page
        // Save old rulers and set rulers to mm to get all measurements in mm
        var originalRulers = CB.Tools.setRuler(sourceDoc, {units : 0});

        data = { width       : sourceDoc.documentPreferences.pageWidth,
                 height      : sourceDoc.documentPreferences.pageHeight,
                 bleed       : sourceDoc.documentPreferences.documentBleedTopOffset,
                 marginTop   : sourceDoc.pages[0].marginPreferences.top,
                 marginBot   : sourceDoc.pages[0].marginPreferences.bottom, 
                 marginLeft  : sourceDoc.pages[0].marginPreferences.left, 
                 marginRight : sourceDoc.pages[0].marginPreferences.right }

        // reset original rulers
        CB.Tools.setRuler(sourceDoc, originalRulers);
    }

    // Create dialog for size
    var dlg = app.dialogs.add({name:"Create Endpapers"});
    with(dlg.dialogColumns.add()){
        with(dialogRows.add()){
            with(dialogColumns.add()){
                var widthLabel  = staticTexts.add({staticLabel:"Width:"});
                var heightLabel = staticTexts.add({staticLabel:"Height:"});
                var bleedLabel  = staticTexts.add({staticLabel:"Bleed:"});
            }
            with(dialogColumns.add()){
                var widthField  = measurementEditboxes.add({editUnits: MeasurementUnits.MILLIMETERS,editValue:CB.NumCon.convert(CB, data.width,  0, 2, 3)});
                var heightField = measurementEditboxes.add({editUnits: MeasurementUnits.MILLIMETERS,editValue:CB.NumCon.convert(CB, data.height, 0, 2, 3)});
                var bleedField  = measurementEditboxes.add({editUnits: MeasurementUnits.MILLIMETERS,editValue:CB.NumCon.convert(CB, data.bleed,  0, 2, 3)});
            } 
        }
    }
    
    if(dlg.show() == true){
        data.height = CB.NumCon.convert(CB, heightField.editValue, 2, 0, 3); 
        data.width  = CB.NumCon.convert(CB, widthField.editValue,  2, 0, 3); 
        data.bleed  = CB.NumCon.convert(CB, bleedField.editValue,  2, 0, 3); 
    } else {
        return "User pressed cancel";
    }
    
    // Then create a new doc based on those values
    
    //Set the application default margin preferences.
    with (app.marginPreferences){
        //Save the current application default margin preferences.
        var originalTop    = top;
        var originalLeft   = left;
        var originalBottom = bottom;
        var originalRight  = right;
        var originalColumnGutter = columnGutter;
        var originalColumnCount  = columnCount;
        
        //Set the application default margin preferences.
        top    = data.marginTop + "mm";
        left   = data.marginLeft + "mm";
        bottom = data.marginBot + "mm";
        right  = data.marginRight + "mm";
        columnGutter = 0;
        columnCount  = 1;
    }

    // Make a new document.
    var doc = app.documents.add();
    
    // set rulers to mm
    var originalRulers = CB.Tools.setRuler(doc, {units : 0});

    // safe the title as meta data
    doc.metadataPreferences.documentTitle = booktitle;
    
    try {
        with(doc.documentPreferences){
            pageHeight  = data.height;
            pageWidth   = data.width;
            facingPages = true;
            //Bleed
            documentBleedUniformSize = true;
            documentBleedTopOffset   = data.bleed;
            // Slug
            documentSlugUniformSize = true;
            slugTopOffset = (data.bleed + 5);
        }
    } catch(err){
        alert("InDesign can't create a page that size.");
        return;
    }
    
    var myEndPaperSpread = doc.spreads.add(LocationOptions.AFTER,doc.spreads[0]);
    
    // get Layer
    var myLayer = CB.Tools.getAndSelectLayer(doc, "Art");
    // unlock layer
    var originalLock = CB.Tools.layerLocked(myLayer, false);

    var myRect = CB.Tools.newRect2SpreadBleed(CB, doc, myEndPaperSpread, myLayer, 0);
    myRect.contentType = ContentType.GRAPHIC_TYPE;
    
    // restore layer
    CB.Tools.layerLocked(myLayer, originalLock);
    
    // duplicate the page
    doc.spreads[0].duplicate(LocationOptions.AFTER, doc.spreads[1]);
    
    // Now have the basic settings we can duplicate this setup for the back endpapers
    var spreadLen = doc.spreads.length;
    for(var i=0; i<spreadLen; i++){
        doc.spreads[i].allowPageShuffle = false;
        doc.spreads[i].duplicate(LocationOptions.AFTER, doc.spreads[doc.spreads.length-1]);
    }

    // Add the Stuckdown text on first and last page

    var myParagraphStyle = CB.Slugs.getMeasureParagraphStyle(CB, doc, "measurements", CB.Settings.registration_font);
    var regLayer         = CB.Tools.getAndSelectLayer(  doc, "Registration");

    var myPage = doc.pages[0];
    var PageIO = CB.Tools.makePageInfoObject(CB, doc, myPage, 0);
    CB.Tools.addTextFrame(CB, myPage, PageIO.bounds, "< Stuckdown >", myParagraphStyle, 0, "Stuckdown");

    myPage = doc.pages[doc.pages.length-1];
    PageIO = CB.Tools.makePageInfoObject(CB, doc, myPage, 0);
    CB.Tools.addTextFrame(CB, myPage, PageIO.bounds, "< Stuckdown >", myParagraphStyle, 0, "Stuckdown");
    
    //Reset the application default margin preferences to their former state.
    with (app.marginPreferences){
        top    = originalTop;
        left   = originalLeft;
        bottom = originalBottom;
        right  = originalRight;
        columnGutter = originalColumnGutter;
        columnCount  = originalColumnCount;
    }

    // reset original rulers
    CB.Tools.setRuler(doc, originalRulers);
};



try {
    myApp.createEndpapers();
} catch( err ) {
    alert("Endpapers Plugin:\n" + err.message + " (Line " + err.line + " in file " + err.fileName + ")");
};


//-------------
// EOF
