/*

--------------------------------------------

    Endpapers.jsxinc
    A CoverBuilder Plugin

    Bruno Herfst 2018
    mail@brunoherfst.com

--------------------------------------------

    Create end-papers on the fly

--------------------------------------------

*/

#targetengine "Endpapers"

(function() {
    //////////////
    // privates //
    //////////////

    // private functions
    //--------------
    function main( CoverBuilder ){
        // Run the script file from target engine
        try {
            Endpapers.create();
        } catch(err) {
            alert("CoverBuilder Plugin Endpapers:\n" + err.message + " (Line " + err.line + " in file " + err.fileName + ")");
        }
    };

    ////////////
    // expose //
    ////////////
    // Return an object exposed to the public
    return {
        plugin_name         : "Endpapers", // Your plugin name inside the CoverBuilder menu
        add_to_menu         : true, // Set to true to add this plugin to the cover-builder menu
        launch_on_load      : false, // Set to true to run this script after a fresh cover build
        menu_items          : [{f : main, name : "Create..."}], // You can add multiple menu items here that will show up under your plugin name
        init                : main // this function gets called on launch when launch_on_load is set to true
    };
})();
